*{
    margin: 0px;
}
.layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "section section aside"
    "footer footer footer";
    grid-template-rows: 10% 80% 10%;
  grid-template-columns: repeat(3,calc(100%/3));
  height: 100vh;
  color: white;
}
header {
  grid-area: header;
  background-color: #03a9f4;
  position: relative;
}
header::before{
  content: "Header";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
section {
  grid-area: section;
  background-color: #ff5722;
  position: relative;
}
section::before{
  content: "Section";
  position: absolute;
  left: 5px;
  top: 5px;
}
aside {
  grid-area: aside;
  background-color: #607d8b;
  position: relative;
}
aside::before{
  content: "Aside";
  position: absolute;
  left: 5px;
  top: 5px;
}
footer {
  grid-area: footer;
  background-color: #009688;
  position: relative;
}
footer::before{
  content: "Footer";
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
