* {
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  padding: 20px;
  background-color: #eeeeee;
  display: grid;
  gap: 10px;
}
.one {
  background-color: white;
  grid-column: 1/3;
  /* grid-row: 1/2; */
  padding: 20px;
}
.two {
  background-color: white;
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 20px;
}
.three {
  background-color: black;
  color: white;
  grid-column: 4;
  grid-row: 1/4;
  padding: 20px;
}
.four {
  background-color: white;
  grid-column: 1/2;
  grid-row: 2/4;
  padding: 20px;
}
.five {
  background-color: black;
  color: white;
  grid-column: 2/4;
  grid-row: 2/3;
  padding: 20px;
}
.six {
  background-color: white;
  grid-column: 2/4;
  grid-row: 3/4;
  padding: 20px;
}
.seven {
  background-color: white;
  grid-column: 1/2;
  grid-row: 4/4;
  padding: 20px;
}
.eight {
  background-color: black;
  color: white;
  grid-column: 2/3;
  grid-row: 4/4;
  padding: 20px;
}
.nine {
  background-color: white;
  grid-column: 3/4;
  grid-row: 4/4;
  padding: 20px;
}
.ten {
  background-color: white;
  grid-column: 4/4;
  grid-row: 4/4;
  padding: 20px;
}
.grid div {
  border-bottom: solid #ff6a3b 5px;
  position: relative;
}
.grid div h3:nth-child(2) {
  line-height: 1.5;
}
.grid div h4 {
  color: #aaaaaa;
}
.grid div p {
  line-height: 1.8;
}
.grid div::after{
  content: "''";
  position: absolute;
  bottom: 1px;
  right: 25px;
  color: #aaaaaa;
  font-size: 50px;
  transform: rotate(45deg);

}
